# seleniumdemo

./: README.md  pom.xml  testng.xml
src/test/java/CommonObject/: GetDriverUtil.java  UseBrowser.java
src/test/java/PageElementPath/: RegisterPageElement.java
src/test/java/PageObjectOperation/: RegisterPage.java
src/test/java/TestCases/: RegisterPageTest.java
src/test/java/commonobject/: GetWebDriverUtil.java
src/test/java/dataSource/: registerData.java
src/test/java/datasource/: registerData.java
src/test/java/testcases/: RegisterPageTest.java
src/test/java/webelement/: RegisterPageElement.java
src/test/java/weboperation/: RegisterPage.java
